# test-task-bobday

./: build.gradle
config/: application.yml  logback.xml
src/main/java/com/vov/: Main.java
src/main/java/com/vov/configuration/: CORSConfiguration.java  DataSourceConfiguration.java  MapperConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vov/controller/: TestController.java
src/main/java/com/vov/dto/: CountryDTO.java  CurrencyDTO.java  LanguageDTO.java  RegionalBlocDTO.java  TranslationDTO.java
src/main/java/com/vov/model/: Country.java  Currency.java  Language.java  Latlng.java  OtherAcronyms.java  OtherNames.java  RegionalBloc.java  TopLevelDomain.java  Translation.java
src/main/java/com/vov/repository/: CountryRepository.java  CurrencyRepository.java  LanguageRepository.java  LatlngRepository.java  OtherAcronymsRepository.java  OtherNamesRepository.java  RegionalBlocRepository.java  TopLevelDomainRepository.java  TranslationRepository.java
src/main/java/com/vov/service/: LoadCountries.java  ManageCountries.java
